# EklavyaLibrary

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sm/mylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/mylibrary/adapter/: BannerSliderAdapter.kt  FeesListAdapter.kt  ManageLeaveAdapter.kt  NotificationAdapter.kt  RefundListAdapter.kt
app/src/main/java/com/sm/mylibrary/repository/: AadharBackFrontUploadRepository.kt  ApplyAttendenceRepository.kt  ApplyLeaveRepository.kt  HomeBannerRepository.kt  HomeRepository.kt  LoginRepository.kt  LoginRequest.kt  ManageLeaveRepository.kt  ProfileImageUploadRepository.kt  RefundRepository.kt  SignUpRepository.kt  SlotRepository.kt
app/src/main/java/com/sm/mylibrary/retrofit/: RetrofitClient.kt
app/src/main/java/com/sm/mylibrary/service/: ApiService.kt
app/src/main/java/com/sm/mylibrary/utils/: CommonPermession.kt  Constants.kt  DatePicker.kt  ImageCompress.kt  MyLibraryApplication.kt  PermissionHelper.kt  PermissionUtils.kt  PermissionViewModel.kt  SharedPreference.kt  SheardPreferenceViewModel.kt  SheardViewModel.kt  ShowFullScreenImageDialog.kt  Utils.kt
app/src/main/java/com/sm/mylibrary/view/: ActivityNotification.kt  ActivitySplash.kt  ApplyLeaveActivity.kt  AttendenceActivity.kt  ForgotPasswordActivitty.kt  LibraryOwnerActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/sm/mylibrary/viewmodel/: ActivityApplyLeaveViewModel.kt  ActivityLoginViewModel.kt  (+8 more)
app/src/main/res/drawable/: bottom_two_corner_rounded.xml  green_rounded_corner_button_with_no_broder.xml  rectangle_blue_with_white_broder.xml  rectangle_corner_with_blue_color.xml  rectangle_red_with_white_broder.xml  rectangle_white.xml  rectangle_white_with__black_broder.xml  rectangle_with__black_broder.xml  red_rounded_corner_button_with_no_broder.xml  rounded_btn_with_app_color.xml  rounded_button.xml  rounded_button_background.xml  rounded_corner_with_black_broder.xml  rounded_green_with_whote_broder.xml  rounded_red_with_whote_broder.xml  rounded_with_blue_color.xml  rounded_with_broder.xml  top_two_corner_rounded.xml
app/src/main/res/layout/: activity_apply_leave.xml  activity_attendence.xml  activity_forgot_password.xml  activity_library_owner.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_splash.xml  dialog_showfullimage.xml  fees_item_list.xml  fragment_home.xml  fragment_manage_leave.xml  fragment_profile.xml  fragment_refund.xml  leave_list_item.xml  message_list_item.xml  pop_up_days_left.xml  pop_up_days_left_and_pay.xml  popup_layout_term_condition.xml  refund_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sm/mylibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
