<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
          android:background="@color/blue"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.4">


            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_margin="@dimen/_3sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
              />

            <!-- <TextView
                 android:id="@+id/Hline"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_1sdp"
                 android:background="@color/white"></TextView>

         <TextView
             android:id="@+id/tvAddedOn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/_3sdp"
             android:textColor="@color/white"
             android:layout_marginTop="@dimen/_2sdp"
             android:text=""
             android:textSize="@dimen/_11sdp" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/line1"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/white">

        </TextView>

<!--        <LinearLayout
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:id="@+id/refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refund "
                android:layout_margin="@dimen/_3sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
        />

            &lt;!&ndash; <TextView
                 android:id="@+id/Hline1"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_1sdp"
                 android:background="@color/white"
              ></TextView>

             <TextView
             android:id="@+id/tvRefunds"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:layout_margin="@dimen/_3sdp"
             android:layout_marginTop="@dimen/_2sdp"

             android:textSize="@dimen/_11sdp" />&ndash;&gt;
        </LinearLayout>-->

        <TextView
            android:id="@+id/line2"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/white"
            ></TextView>


        <LinearLayout
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".8">
            <TextView
                android:id="@+id/fees_amount_paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fee Paid "
                android:layout_margin="@dimen/_3sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                />

            <!-- <TextView
                 android:id="@+id/Hline2"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_1sdp"
                 android:background="@color/white"></TextView>


             <TextView
             android:id="@+id/tvAmount"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/_3sdp"
             android:textColor="@color/white"
             android:layout_marginTop="@dimen/_2sdp"
             android:text=""

             android:textSize="@dimen/_11sdp" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/line3"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/white"></TextView>


        <LinearLayout
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mode"
                android:layout_margin="@dimen/_3sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
             />

            <!-- <TextView
                 android:id="@+id/Hline3"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_1sdp"
                 android:background="@color/white"></TextView>



             <TextView
             android:id="@+id/tv_mode"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:layout_marginTop="@dimen/_2sdp"

             android:layout_margin="@dimen/_3sdp"
             android:textSize="@dimen/_11sdp"
             />-->
        </LinearLayout>

        <TextView
            android:id="@+id/line4"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintLeft_toRightOf="@id/view4"></TextView>



        <LinearLayout
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remark "
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_3sdp" />

            <!--<TextView
                android:id="@+id/Hline5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white"></TextView>



            <TextView
            android:id="@+id/tvDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_margin="@dimen/_3sdp"
            android:textSize="@dimen/_11sdp" />-->
        </LinearLayout>



        <!-- <TextView

             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Paid By :"
             android:layout_marginTop="@dimen/_10sdp"
             android:textColor="@color/white"
             android:textSize="@dimen/_12sdp"
             android:textStyle="bold" />


         <TextView
             android:id="@+id/tvPaidby"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:layout_marginTop="@dimen/_2sdp"

             android:textSize="@dimen/_11sdp"
             />

         <TextView

             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Status :"
             android:layout_marginTop="@dimen/_10sdp"
             android:textColor="@color/white"
             android:textSize="@dimen/_12sdp"
             android:textStyle="bold" />


         <TextView
             android:id="@+id/tvStatus"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:layout_marginTop="@dimen/_2sdp"

             android:textSize="@dimen/_11sdp"
             android:layout_marginBottom="@dimen/_5sdp"
             />-->

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@id/ll"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>