<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#142551"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

   <!-- <TextView
        android:id="@+id/tv_apply_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:text="Refund &amp; Fees Details"></TextView>

-->



    <TextView
        android:id="@+id/tvno_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Statement Found"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textStyle="bold"
  android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"></TextView>

  <!--  <HorizontalScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_height="@dimen/_300sdp">-->


    <LinearLayout
        android:id="@+id/llrefund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:visibility="gone"
        android:background="@drawable/rounded_corner_with_black_broder"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_feestatement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:text="Refund Statement"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_blue_with_white_broder">

       <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
           android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.4">


            <TextView
            android:id="@+id/sno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
                android:layout_margin="@dimen/_3sdp"
            android:textColor="@color/white"
                android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

           <!-- <TextView
                android:id="@+id/Hline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white"></TextView>

        <TextView
            android:id="@+id/tvAddedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=""
            android:textSize="@dimen/_11sdp" />-->
            </LinearLayout>

        <TextView
            android:id="@+id/line1"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/white">

        </TextView>

            <LinearLayout
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


            <TextView
            android:id="@+id/refund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refund "
            android:layout_margin="@dimen/_3sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

           <!-- <TextView
                android:id="@+id/Hline1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white"
             ></TextView>

            <TextView
            android:id="@+id/tvRefunds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_2sdp"

            android:textSize="@dimen/_11sdp" />-->
            </LinearLayout>

        <TextView
            android:id="@+id/line2"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/white"
            ></TextView>


            <LinearLayout
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".8">
        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fee Paid "
            android:layout_margin="@dimen/_3sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

           <!-- <TextView
                android:id="@+id/Hline2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white"></TextView>


            <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=""

            android:textSize="@dimen/_11sdp" />-->
            </LinearLayout>

        <TextView
            android:id="@+id/line3"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/white"></TextView>


            <LinearLayout
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
        <TextView
            android:id="@+id/addon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode"
            android:layout_margin="@dimen/_3sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            android:textStyle="bold" />

           <!-- <TextView
                android:id="@+id/Hline3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white"></TextView>



            <TextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_2sdp"

            android:layout_margin="@dimen/_3sdp"
            android:textSize="@dimen/_11sdp"
            />-->
            </LinearLayout>

        <TextView
            android:id="@+id/line4"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintLeft_toRightOf="@id/view4"></TextView>



            <LinearLayout
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remark "
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_3sdp"
            android:textStyle="bold" />

            <!--<TextView
                android:id="@+id/Hline5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white"></TextView>



            <TextView
            android:id="@+id/tvDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_margin="@dimen/_3sdp"
            android:textSize="@dimen/_11sdp" />-->
            </LinearLayout>



            <!-- <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Paid By :"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:textColor="@color/white"
                 android:textSize="@dimen/_12sdp"
                 android:textStyle="bold" />


             <TextView
                 android:id="@+id/tvPaidby"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white"
                 android:layout_marginTop="@dimen/_2sdp"

                 android:textSize="@dimen/_11sdp"
                 />

             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Status :"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:textColor="@color/white"
                 android:textSize="@dimen/_12sdp"
                 android:textStyle="bold" />


             <TextView
                 android:id="@+id/tvStatus"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white"
                 android:layout_marginTop="@dimen/_2sdp"

                 android:textSize="@dimen/_11sdp"
                 android:layout_marginBottom="@dimen/_5sdp"
                 />-->

</LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/refund_details"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>




       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white"></TextView>-->
    </LinearLayout>
    <!--</HorizontalScrollView>-->

    <LinearLayout
        android:id="@+id/llfees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/rounded_corner_with_black_broder"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_feetatement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"
        android:visibility="visible"
        android:textStyle="bold"
        android:text="Fees Statement"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:orientation="vertical"
        android:background="@drawable/rectangle_blue_with_white_broder"

    android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/view1f"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.4">


                <TextView
                    android:id="@+id/fsno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_margin="@dimen/_3sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <!-- <TextView
                     android:id="@+id/Hline"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_1sdp"
                     android:background="@color/white"></TextView>

             <TextView
                 android:id="@+id/tvAddedOn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/_3sdp"
                 android:textColor="@color/white"
                 android:layout_marginTop="@dimen/_2sdp"
                 android:text=""
                 android:textSize="@dimen/_11sdp" />-->
            </LinearLayout>

            <TextView
                android:id="@+id/fline1"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/white">

            </TextView>

           <!-- <LinearLayout
                android:id="@+id/fview2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/frefund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status "
                    android:layout_margin="@dimen/_3sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                &lt;!&ndash; <TextView
                     android:id="@+id/Hline1"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_1sdp"
                     android:background="@color/white"
                  ></TextView>

                 <TextView
                 android:id="@+id/tvRefunds"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white"
                 android:layout_margin="@dimen/_3sdp"
                 android:layout_marginTop="@dimen/_2sdp"

                 android:textSize="@dimen/_11sdp" />&ndash;&gt;
            </LinearLayout>-->

            <TextView
                android:id="@+id/fline2"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/white"
                ></TextView>


            <LinearLayout
                android:id="@+id/fview3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".8">
                <TextView
                    android:id="@+id/famount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:layout_margin="@dimen/_3sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <!-- <TextView
                     android:id="@+id/Hline2"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_1sdp"
                     android:background="@color/white"></TextView>


                 <TextView
                 android:id="@+id/tvAmount"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/_3sdp"
                 android:textColor="@color/white"
                 android:layout_marginTop="@dimen/_2sdp"
                 android:text=""

                 android:textSize="@dimen/_11sdp" />-->
            </LinearLayout>

            <TextView
                android:id="@+id/fline3"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/white"></TextView>


            <LinearLayout
                android:id="@+id/fview4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/faddon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mode"
                    android:layout_margin="@dimen/_3sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <!-- <TextView
                     android:id="@+id/Hline3"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_1sdp"
                     android:background="@color/white"></TextView>



                 <TextView
                 android:id="@+id/tv_mode"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white"
                 android:layout_marginTop="@dimen/_2sdp"

                 android:layout_margin="@dimen/_3sdp"
                 android:textSize="@dimen/_11sdp"
                 />-->
            </LinearLayout>

            <TextView
                android:id="@+id/fline4"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintLeft_toRightOf="@id/view4"></TextView>



            <LinearLayout
                android:id="@+id/fview5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fee type "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:textStyle="bold" />

                <!--<TextView
                    android:id="@+id/Hline5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white"></TextView>



                <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_margin="@dimen/_3sdp"
                android:textSize="@dimen/_11sdp" />-->
            </LinearLayout>



            <!-- <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Paid By :"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:textColor="@color/white"
                 android:textSize="@dimen/_12sdp"
                 android:textStyle="bold" />


             <TextView
                 android:id="@+id/tvPaidby"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white"
                 android:layout_marginTop="@dimen/_2sdp"

                 android:textSize="@dimen/_11sdp"
                 />

             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Status :"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:textColor="@color/white"
                 android:textSize="@dimen/_12sdp"
                 android:textStyle="bold" />


             <TextView
                 android:id="@+id/tvStatus"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white"
                 android:layout_marginTop="@dimen/_2sdp"

                 android:textSize="@dimen/_11sdp"
                 android:layout_marginBottom="@dimen/_5sdp"
                 />-->

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fees_details"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pay_now"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Pay Now"
        android:textColor="@color/white"
        android:textAllCaps="false"

        android:background="@drawable/green_rounded_corner_button_with_no_broder"
        android:layout_gravity="center"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
</ScrollView>