<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#142551"
    tools:context=".view.fragments.HomeFragment">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/_50sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_35sdp">



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_37sdp"
          android:layout_marginLeft="@dimen/_22sdp"
          android:layout_marginRight="@dimen/_22sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:background="@drawable/rounded_with_blue_color">

        <ImageView
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/location_pin"
            android:layout_gravity="center_vertical"></ImageView>

        <TextView
            android:id="@+id/tvlocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:scrollbars="none"
            android:background="@null"
            android:text="klavya Library Rudrapur"
            android:textSize="@dimen/_10sdp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_7sdp"></TextView>


      </LinearLayout>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="@dimen/_120sdp"
          android:layout_marginLeft="@dimen/_17sdp"
          android:layout_marginTop="@dimen/_5sdp"
          android:layout_marginRight="@dimen/_17sdp"
          app:cardCornerRadius="@dimen/_5sdp"
          app:cardUseCompatPadding="true"
          app:cardPreventCornerOverlap="true">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />


      </androidx.cardview.widget.CardView>


      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/student_card"
          android:layout_width="match_parent"
          android:layout_marginLeft="@dimen/_20sdp"
          android:layout_marginTop="@dimen/_5sdp"
          android:layout_marginRight="@dimen/_20sdp"
          android:background="@drawable/rounded_with_broder"
          android:layout_height="@dimen/_240sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/white"></LinearLayout>

        <ImageView
            android:id="@+id/img_banner_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/top_two_corner_rounded"></ImageView>
        <!--<ImageView

            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_10sdp"

            android:background="@drawable/rounded_with_broder"
            app:layout_constraintTop_toBottomOf="@id/img_banner_top"></ImageView>

-->
  <LinearLayout
      android:id="@+id/ll_card_top"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_64sdp"
      android:layout_marginLeft="@dimen/_12sdp"
      android:layout_marginRight="@dimen/_12sdp"
      android:layout_marginTop="@dimen/_6sdp"
      android:orientation="vertical"
      android:background="@drawable/rectangle_white_with__black_broder"
      app:layout_constraintTop_toBottomOf="@id/img_banner_top">
    <TextView
        android:id="@+id/tv_eklavya_study_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="EKLAVYA STUDY SPACE"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="#41435C"
        app:layout_constraintTop_toBottomOf="@id/img_banner_top"></TextView>

    <TextView
        android:id="@+id/tv_perfectplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="Perfect Place for all student"
        android:gravity="center"
        android:textSize="@dimen/_9sdp"></TextView>


    <TextView
        android:id="@+id/tv_Location_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="Rudrapur, U. S. Nagar, Uttarakhand - 263153"
        android:gravity="center"
        android:textColor="#869288"
        android:textSize="@dimen/_11sdp"></TextView>


  </LinearLayout>


<!--

        <TextView
            android:id="@+id/tv_std_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:textSize="@dimen/_10sdp"
            android:gravity="right"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="STD ID :"
            app:layout_constraintTop_toBottomOf="@+id/tv_eklavya_study_center"
            app:layout_constraintRight_toRightOf="parent"></TextView>
-->


        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"

            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/ll_card_top"></ImageView>

          <TextView
              android:id="@+id/tv_std_id"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_3sdp"
              android:textSize="@dimen/_10sdp"
              android:gravity="right"

              android:text="STD ID :"
              android:textColor="#ACACAC"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_marginLeft="@dimen/_15sdp"
              app:layout_constraintTop_toBottomOf="@+id/img_profile"
              ></TextView>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_10sdp"
            android:gravity="right"

            android:text="STATUS:"

            android:layout_marginLeft="@dimen/_15sdp"
            app:layout_constraintLeft_toRightOf="@id/tv_std_id"
            app:layout_constraintTop_toBottomOf="@+id/img_profile"
            ></TextView>

        <TextView
            android:id="@+id/tv_status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_10sdp"
            android:gravity="right"

            android:text="Inactive"
            android:textAllCaps="true"
            android:textColor="#B46471"
            android:layout_marginLeft="@dimen/_2sdp"
            app:layout_constraintLeft_toRightOf="@id/tv_status"
            app:layout_constraintTop_toBottomOf="@+id/img_profile"
            ></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_userdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            app:layout_constraintLeft_toRightOf="@id/img_profile"
            app:layout_constraintTop_toBottomOf="@id/ll_card_top">

          <TextView
              android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textSize="@dimen/_9sdp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              android:text="Name :   "></TextView>

          <TextView
              android:id="@+id/tv_name_user"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintLeft_toRightOf="@id/name"
              android:textSize="@dimen/_9sdp"
              android:text="Sumit Raj"></TextView>


          <TextView
              android:id="@+id/dob"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              app:layout_constraintTop_toBottomOf="@id/name"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_marginTop="@dimen/_5sdp"
              android:textSize="@dimen/_9sdp"
              android:text="D.O.B :   "></TextView>

          <TextView
              android:id="@+id/tv_dob_user"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_5sdp"
              android:textSize="@dimen/_9sdp"
              app:layout_constraintTop_toBottomOf="@id/tv_name_user"
              app:layout_constraintLeft_toRightOf="@id/dob"
              android:text="12/09/1980"></TextView>


          <TextView
              android:id="@+id/slot"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              app:layout_constraintTop_toBottomOf="@id/dob"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_marginTop="@dimen/_5sdp"
              android:textSize="@dimen/_9sdp"
              android:text="Slot :    "></TextView>

          <TextView
              android:id="@+id/tv_slot"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_5sdp"
              app:layout_constraintTop_toBottomOf="@id/tv_dob_user"
              app:layout_constraintLeft_toRightOf="@id/dob"
              android:textSize="@dimen/_9sdp"
              android:text="3 P.M to 5 P.M"></TextView>


          <TextView
              android:id="@+id/seat"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              app:layout_constraintTop_toBottomOf="@id/slot"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_marginTop="@dimen/_5sdp"
              android:textSize="@dimen/_9sdp"
              android:text="Seat No : " ></TextView>

          <TextView
              android:id="@+id/tv_seat_no"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/tv_slot"
              app:layout_constraintLeft_toRightOf="@id/seat"
              android:textSize="@dimen/_9sdp"
              android:layout_marginTop="@dimen/_5sdp"
              android:text="uu"></TextView>


            <TextView
                android:id="@+id/validdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/seat"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_9sdp"
                android:text="Valid Till: " ></TextView>

            <TextView
                android:id="@+id/tv_valid_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_seat_no"
                app:layout_constraintLeft_toRightOf="@id/validdate"
                android:textSize="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="uu"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
       <!-- <Button
            android:id="@+id/btn_upload_image"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Select Image"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/img_profile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/rounded_btn_with_app_color"/>
-->
      <!--  <TextView
            android:id="@+id/tv_valid_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="right"
            android:text="Valid Date :"
            android:textSize="@dimen/_9sdp"

            app:layout_constraintTop_toBottomOf="@id/cons_userdetails"></TextView>
-->

        <TextView
            android:id="@+id/tv_waiting_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:text="(WAITING FOR APPROVAL)"
            android:textSize="@dimen/_10sdp"
            android:textColor="#B46471"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@id/ing_bro_bottom"></TextView>



        <ImageView
            android:id="@+id/ing_bro_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bottom_two_corner_rounded"></ImageView>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_90sdp"
          android:orientation="horizontal"

          android:layout_marginLeft="@dimen/_15sdp"

          android:layout_marginTop="@dimen/_10sdp"
          android:weightSum="2">


        <RelativeLayout
            android:id="@+id/rl_apply_leave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/rounded_corner_button_with_no_broder">


           <ImageView
               android:id="@+id/img_apply_leave"
               android:layout_width="@dimen/_40sdp"
               android:layout_height="@dimen/_40sdp"
               android:layout_centerHorizontal="true"
               android:background="@drawable/graduated">
           </ImageView>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_5sdp"
              android:text="Apply Leave"
              android:textSize="@dimen/_10sdp"
              android:gravity="center_horizontal"
              android:textColor="@color/white"
              android:layout_below="@+id/img_apply_leave"></TextView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_apply_attendence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_17sdp"
            android:background="@drawable/rounded_corner_button_with_no_broder">


          <ImageView
              android:id="@+id/img_apply_attendence"
              android:layout_width="@dimen/_40sdp"
              android:layout_height="@dimen/_40sdp"
              android:layout_centerHorizontal="true"
              android:background="@drawable/attendence">
          </ImageView>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_5sdp"
              android:text="Apply Attendence"
              android:textSize="@dimen/_10sdp"
              android:gravity="center_horizontal"
              android:textColor="@color/white"
              android:layout_below="@+id/img_apply_attendence"></TextView>

        </RelativeLayout>


      </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical"

            android:background="@drawable/rectangle_white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="#41435C"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Customer KYC"></TextView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="#41435C"
                android:layout_marginTop="@dimen/_3sdp"
                android:textStyle="bold"
                android:text="Aadhar Front Image"></TextView>

            <ImageView
                android:id="@+id/img_aadhar_front"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/placeholder"
                android:visibility="gone"
                android:scaleType="fitXY"></ImageView>


            <TextView
                android:id="@+id/tv_frontImagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="#41435C"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Aadhar Front Image"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_10sdp"></TextView>

            <Button
                android:id="@+id/btn_aadhar_front"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/rounded_corner_button_with_no_broder"
                android:text="Upload"></Button>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="#41435C"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Aadhar Back Image"></TextView>


            <ImageView
                android:id="@+id/img_aadhar_back"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/placeholder"
                android:visibility="gone"
                android:scaleType="fitXY"></ImageView>

            <TextView
                android:id="@+id/tv_backImagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="#41435C"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Aadhar Front Image"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_10sdp"></TextView>

            <Button
                android:id="@+id/btn_aadhar_back"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/rounded_corner_button_with_no_broder"
                android:text="Upload"></Button>
        </LinearLayout>



    </LinearLayout>
  </ScrollView>
</FrameLayout>